apply from: rootProject.file("config.gradle")
apply plugin: 'java-library'// 支持api

dependencies {
    // 引用项目的公共 api
    api project(":cloud-api-commons")

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}