apply from: rootProject.file("config.gradle")
apply plugin: 'java-library'// 支持api

dependencies {
    // 引用项目的公共 api
    api project(":cloud-api-commons")

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


